# CommonsAndroidNative

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yaml
app/: build.gradle.kts
app/src/androidTest/java/br/com/gds/commonsandroidnative/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/gds/commonsandroidnative/: MainActivity.kt
app/src/main/java/br/com/gds/commonsandroidnative/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/gds/commonsandroidnative/: ExampleUnitTest.kt
authentication/: build.gradle.kts
authentication/src/androidTest/java/br/com/gds/authentication/: ExampleInstrumentedTest.kt
authentication/src/main/java/br/com/gds/authentication/forgotPassword/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
authentication/src/main/java/br/com/gds/authentication/login/: LoginWGCScreen.kt  LoginWGCViewModel.kt
authentication/src/main/java/br/com/gds/authentication/navigation/: AuthNavDestinations.kt  AuthNavDestinationsKey.kt  AuthNavigation.kt
authentication/src/main/java/br/com/gds/authentication/registerAddress/: RegisterAddressScreen.kt  RegisterAddressViewModel.kt
authentication/src/main/java/br/com/gds/authentication/registerCar/: RegisterCarScreen.kt  RegisterCarViewModel.kt
authentication/src/main/java/br/com/gds/authentication/registerUser/: RegisterUserScreen.kt  RegisterUserViewModel.kt
authentication/src/test/java/br/com/gds/authentication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
maps/: build.gradle.kts
maps/src/androidTest/java/br/com/gds/maps/: ExampleInstrumentedTest.kt
maps/src/test/java/br/com/gds/maps/: ExampleUnitTest.kt
message/: build.gradle.kts
message/src/androidTest/java/br/com/gds/message/: ExampleInstrumentedTest.kt
message/src/test/java/br/com/gds/message/: ExampleUnitTest.kt
payment/: build.gradle.kts
payment/src/androidTest/java/br/com/gds/payment/: ExampleInstrumentedTest.kt
payment/src/test/java/br/com/gds/payment/: ExampleUnitTest.kt
